<!DOCTYPE html>
<html>
    <head>
        <title>PIANO</title>
        <meta http-equiv="author"
        content="sai">
        <style>
            #piano {
                border: 6px double black ;
            }
            #name {
                line-height: 0px;
                text-align: center;
                padding-top: 50px;
            }
            #log1 {
                text-transform: uppercase;
                font-family: 'Courier New', Courier, monospace;
                line-height: 0px;

            }
            #log2  {
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 28px;
            }
            #log3 {
                text-transform: uppercase;
                font-family: 'Courier New', Courier, monospace;
                font-weight: lighter;
                font-size: 18px;
            }
            #nav ul{
                border-top: 2px solid black;
                border-bottom: 2px solid black ;
                border-left: 2px solid black;
                border-right: 2px solid black;
                border-radius: 10px;
                padding-top: 5px;
                width: 550px;
                padding-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #nav li{
                font-family: 'Courier New', Courier, monospace;
                display: inline;
                margin: 15px;
                font-weight: bold;
            }
            #home {
                color: red;
            }
            #rgb {
                display: inline-flex;
                width: 100%;
                justify-content: center;
                margin: 0;

            }
            #red {
                background-color: red;
                width: 150px;
                height: 150px;

            }
            #green {
                background-color: green;
                width: 150px;
                height: 150px;

            }
            #blue {
                background-color: blue;
                width: 150px;
                height: 150px;

            }
            #desc {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: larger;
                border: 5px solid pink;
                width: 500px;
                margin: 0px auto 50px auto;
            }
        </style>
    </head>
    <body>
        <div id="piano">
            <div id="name">
                <p id="log1">The</p>
                <p id="log2">Analog</p>
                <p id="log3">Specialists</p>
            </div>
            <div id="nav">
                <ul>
                    <li id="home">HOME</li>
                    <li>FOR SALE</li>
                    <li>REPAIRS</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div id="rgb">
                <p id="red"></p>
                <p id="green"></p>
                <p id="blue"></p>
            </div>
            <p id="desc">This is a cool aspect of html and css, the possibility of endless fusions</p>
        </div>
    </body>
</html>