<!DOCTYPE html>
<html>
    <head>
        <title>pH-Scale</title>
        <meta http-equiv="author" 
        content="sai">
        <meta http-equiv="description"
         content="This page shows pH scale coloring">
         <style type="text/css">
            body {
                background-color: rgb(81,156,175);
                color: white;
                font-family: fantasy;
                padding: 20px;
            }
            h1 {
                background-color: cornflowerblue;
                background-color: hsla(0,50%,90%,0.2);
                padding: inherit;
                color: green;
            }
            p {
                padding: 5px;
                margin: 0;
            }
            p.fourteen{
                background-color: rgb(0, 150, 255);
            }
            p.thirteen{
                background-color: rgb(0, 180, 255);
            }
            p.twelve{
                background-color: rgb(0,200,255);
            }
            p.eleven {
                background-color: rgb(0,210,255);
            }
            p.ten {
                background-color: rgb(0,220,255);
            }
            p.nine {
                background-color: rgb(0,230,255)
            }
            p.eight {
                background-color: rgb(0,240,255);
            }
            p.seven {
                background-color: green;
            }
            p.six{
                background-color: rgb(255,130,0);
            }
            p.five {
                background-color: rgb(250,120,0);
            }
            p.four {
                background-color: rgb(255, 100,0);
            }
            p.three {
                background-color: rgb(250,80,0);
            }
            p.two {
                background-color: rgb(255,50,0);
            }
            p.one {
                background-color: rgb(255,0,0);
            }
        </style>
    </head>
    <body>
        <h1>pH-scale</h1>
        <p class="fourteen">14.0 Very Alkaline</p>
        <p class="thirteen">13.0 Strongly Alkaline</p>
        <p class="twelve">12.0 Alkaline</p>
        <p class="eleven">11.0 Moderately Alkaline</p>
        <p class="ten">10.0 Mildly Alkaline</p>
        <p class="nine">9.0 Weakly Alkaline</p>
        <p class="eight">8.0 Slightly Alkaline</p>
        <p class="seven">7.0 Neutral</p>
        <p class="six">6.0 Slightly Acidic</p>
        <p class="five">5.0 Weakly Acidic</p>
        <p class="four">4.0 Mildly Acidic</p>
        <p class="three">3.0 Moderately Acidic</p>
        <p class="two">2.0 Strongly Acidic</p>
        <p class="one">1.0 Very Acidic</p>
    </body>
</html>
