<!doctype html>
<html>
    <head>
        <title>Poetry Workshop</title>
        <meta http-equiv="authot" content="sai" />
        <style>
        h1,p,li,td,label,legend{
            color: rgb(105, 100, 95);
        }
        body{
            background-color: rgb(249,251,251);
        }
        .event {
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            border: 2px solid rgb(218,221,226);

        }
        .headings {
            background-color: rgb(145, 179, 214);
        }
        th{

            border-left: 2px solid rgb(136,171,204);
        }
        tr {
            background-color: rgb(225,235,243);
        }
        td {
            padding: 5px;
            border-bottom: 1px solid rgb(219,225,229);
            border-left: 2px solid rgb(218,221,226);
            padding-right: 25px;
        }
        th {
            color: rgb(244,250,246);
            border-bottom: 3px solid rgb(110,148,183);
        }
        .even {
            background-color: rgb(223,242,247);
        }
        legend {
            font-style: italic;
        }
        label {
            padding-right: 50px;
        }
        fieldset {
            width: 40%;
            border: 2px solid rgb(237, 235, 234);
            border-radius: 3px;
        }
        input {
            border: 1px solid rgb(242,240,238);
        }
        .radio {
            padding-right: 2px;
        }

        </style>
    </head>
    <body>
        <h1>Poetry workshops</h1>
        <p>
            We will be conducting a number of poetry workshops and symposiums
            throughout the year
        </p>
        <p>Please note that the folowing events are free to members:</p>
        <ul id="list1">
            <li>A Poetic Perspective</li>
            <li>Walt Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        <table>
            <tr class="headings">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr>
                <td class="event">A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012<br />11am-2pm</td>
                <td>Sat, 3 Mar 2012<br />11am-2pm</td>
                <td>Sat, 17 Mar 2012<br />11am-2pm</td>
            </tr>
            <tr class="even">
                <td class="event">Walt Whitman at War</td>
                <td>Sat, 7 Apr 2012<br>11am-1pm</td>
                <td>Sat, 5 May 2012<br>11am-1pm</td>
                <td>Sat, 19 May 2012<br>11am-2pm</td>
            </tr>
            <tr>
                <td class="event">Found Poems & Outsider Poety</td>
                <td>Sat, 9 Jun 2012<br>11am-2pm</td>
                <td>Sat, 7 Jul 2012<br>11am-2pm</td>
                <td>Sat, 21 Jul 2012<br>11am-2pm</td>
            </tr>
            <tr class="even">
                <td class="event">Natural Death: An Exploration</td>
                <td>Sat, 4 Aug 2012<br>11am-4pm</td>
                <td>Sat, 8 Sep 2012<br>11am-4pm</br></td>
                <td>Sat, 15 Sep 2012<br>11am-4pm</td>
            </tr>
        </table><br>
        <form>
            <fieldset>
                <legend>Register your Interest</legend>
                <label for="name">Your name:</label>
                <input type="text" name="name"> <br>
                <label for="email">Your email:</label>
                <input type="email" name="email"><br><br>
                <label for="center">Your closet center:</label>
                <select>
                    <option name="center" value="New York">NewYork</option>
                </select><br><br>
                <label for="member">Are you a member?</label>
                <input type="radio" name="member" value="yes">
                <label for="member" class="radio">Yes</label>
                <input type="radio" name="member" value="no">
                <label for="member" class="radio">No</label>
            </fieldset>
        </form>

    </body>
</html>
